# Add-Potion-into-Your-Food

./: Add-Potion-into-Your-Food-1.12.2.ipr  Add-Potion-into-Your-Food-1.12.2.iws  IdeallandFramework-master.ipr  IdeallandFramework-master.iws  README.md  build.gradle
Add-Potion-into-Your-Food/: LICENSE copy  build.gradle  gradle.properties  settings.gradle
Add-Potion-into-Your-Food/run/: command_history.txt  options.txt  usercache.json
Add-Potion-into-Your-Food/run/config/: add_potion-common.toml
Add-Potion-into-Your-Food/run/crash-reports/: crash-2023-10-28_21.20.22-client.txt  crash-2023-10-29_10.42.00-client.txt  crash-2023-10-29_11.03.03-client.txt  crash-2023-12-29_22.00.02-fml.txt  crash-2023-12-29_22.02.12-fml.txt  crash-2023-12-29_22.05.51-fml.txt  crash-2023-12-29_22.08.32-fml.txt  crash-2023-12-29_22.14.46-fml.txt  crash-2023-12-30_17.18.04-fml.txt  crash-2023-12-30_17.29.40-fml.txt  crash-2023-12-30_17.32.50-fml.txt  crash-2023-12-30_17.42.24-fml.txt  crash-2023-12-30_17.59.33-fml.txt  crash-2023-12-30_18.09.20-fml.txt
Add-Potion-into-Your-Food/run/saves/New World/: level.dat_old
Add-Potion-into-Your-Food/src/main/resources/: pack.mcmeta
run/: options.txt  usercache.json  usernamecache.json
run/config/: add_potion.cfg  moremomostories.cfg  splash.properties
run/config/jei/: worldSettings.cfg
run/crash-reports/: crash-2022-12-16_16.27.12-client.txt  crash-2022-12-16_18.43.20-client.txt  crash-2022-12-17_07.27.09-client.txt  crash-2022-12-17_07.35.21-client.txt  crash-2022-12-17_07.39.50-client.txt  crash-2022-12-17_07.44.49-client.txt  crash-2022-12-17_07.53.17-client.txt  crash-2022-12-17_07.58.21-client.txt  crash-2022-12-17_08.27.11-client.txt  crash-2022-12-17_09.05.20-client.txt  crash-2022-12-17_09.17.11-client.txt  crash-2022-12-17_12.54.25-client.txt  crash-2022-12-17_12.57.28-client.txt  crash-2022-12-17_13.09.56-client.txt  crash-2022-12-19_08.55.15-client.txt  crash-2022-12-19_09.18.59-client.txt  crash-2022-12-19_09.21.14-client.txt  crash-2022-12-19_09.28.30-client.txt  crash-2022-12-20_08.40.12-client.txt  crash-2023-01-24_09.38.02-server.txt  crash-2023-02-25_17.09.33-server.txt  crash-2023-02-25_17.22.43-server.txt  crash-2023-03-05_11.17.53-client.txt  crash-2023-03-05_11.20.11-client.txt  crash-2023-03-05_11.24.43-client.txt  crash-2023-03-05_11.38.04-client.txt  crash-2023-03-05_11.52.35-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界-/: level.dat_old
run/saves/新的世界--/: level.dat_old
run/saves/新的世界--/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  387e1557-1e63-3242-8750-2853d61db146.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  5d36a45e-9473-37e3-8760-623ba7be7a5c.json  671fc71d-f6cb-3d6a-91ee-4151a2cbcf9a.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  ac47fd32-de83-3641-a759-130889823db1.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  babe9e7f-35b2-34ef-82f9-4869d34a0755.json  beda00ca-0100-3611-a6b5-c0b153e0dc2e.json  c4d26a50-7780-355e-b483-13b3b871f0a9.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json  ff77e115-0eac-3fde-846a-00b8d6de38b0.json
run/saves/新的世界--/region/: r.0.1.mca
run/saves/新的世界--/stats/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  387e1557-1e63-3242-8750-2853d61db146.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  5d36a45e-9473-37e3-8760-623ba7be7a5c.json  671fc71d-f6cb-3d6a-91ee-4151a2cbcf9a.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  ac47fd32-de83-3641-a759-130889823db1.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json
run/saves/新的世界-/advancements/: 64aef991-58f2-3dcc-9bb9-8df57ee15c84.json
run/saves/新的世界-/region/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界-/stats/: 64aef991-58f2-3dcc-9bb9-8df57ee15c84.json
run/saves/新的世界/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  2b98548a-5e09-3029-b082-b4c99d31d926.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  352a2219-a032-396a-9556-4b75f1d6ec41.json  377f1ac0-6050-32e3-9d68-daf21c3caf7c.json  37815b4b-a277-3e88-89c9-687629f7c447.json  387e1557-1e63-3242-8750-2853d61db146.json  3c7cef0c-c4d3-3eb2-a04d-c369cce398ef.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  (+68 more)
src/main/resources/: add_potion.mixins.json  mcmod.info  pack.mcmeta
try1/untitled/: build.gradle
try2/AP19/: 1_其一,setupDecomp,请先运行此脚本,再打开IDE.bat  build.gradle  changelog.txt
(+315 files in other folders)
