---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/24/23 9:38 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at java.util.regex.Matcher.getTextLength(Matcher.java:1283)
	at java.util.regex.Matcher.reset(Matcher.java:309)
	at java.util.regex.Matcher.<init>(Matcher.java:229)
	at java.util.regex.Pattern.matcher(Pattern.java:1093)
	at net.minecraft.util.text.TextComponentTranslation.initializeFromFormat(TextComponentTranslation.java:88)
	at net.minecraft.util.text.TextComponentTranslation.ensureInitialized(TextComponentTranslation.java:65)
	at net.minecraft.util.text.TextComponentTranslation.iterator(TextComponentTranslation.java:200)
	at com.google.common.collect.Lists.newArrayList(Lists.java:150)
	at net.minecraft.client.gui.GuiUtilRenderComponents.splitText(GuiUtilRenderComponents.java:25)
	at net.minecraft.client.gui.GuiNewChat.setChatLine(GuiNewChat.java:160)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.sendMessage(EntityPlayerSP.java:653)
	at com.Hileb.add_potion.gui.potion.expOne.ContainerDemo.onUpdate(ContainerDemo.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_170_ContainerDemo_onUpdate_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:274)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:851)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 248419048 bytes (236 MB) / 1085276160 bytes (1035 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version        | Source                           | Signature |
	|:--------- |:---------- |:-------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2         | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42           | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99      | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768   | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | rustic     | 0.4.4          | rustic-0.4.4.jar                 | None      |
	| UCHIJAAAA | baubles    | 1.5.2          | Baubles-1.12-1.5.2.jar           | None      |
	| UCHIJAAAA | botania    | r1.10-353      | Botania r1.10-353.jar            | None      |
	| UCHIJAAAA | add_potion | 1.0.1.3        | IdeallandFramework-master        | None      |
	| UCHIJAAAA | jei        | 4.7.8.95       | jei_1.12.1-4.7.8.95.jar          | None      |
	| UCHIJAAAA | potioncore | 1.9_for_1.12.2 | PotionCore-1.9_for_1.12.2.jar    | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player170'/435, l='新的世界', x=255.48, y=68.00, z=343.02]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'