---- Minecraft Crash Report ----
// Don't do that.

Time: 12/17/22 9:05 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.add_potion.gui.potion.expOne.GuiContainerDemo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player470'/91, l='MpServer', x=59927.66, y=64.00, z=599912.87]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-83,64,-4), Chunk: (at 13,4,12 in -6,-1; contains blocks -96,0,-16 to -81,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 94181 game time, 83592 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityCreeper['爬行者'/258, l='MpServer', x=59936.19, y=34.00, z=599914.53], EntityZombie['僵尸'/1539, l='MpServer', x=59884.50, y=18.00, z=599981.50], EntityBat['蝙蝠'/260, l='MpServer', x=59912.39, y=35.29, z=599911.21], EntityBat['蝙蝠'/262, l='MpServer', x=59911.44, y=32.61, z=599901.88], EntitySkeleton['骷髅'/777, l='MpServer', x=60004.50, y=16.00, z=599866.50], EntityCow['牛'/270, l='MpServer', x=59958.52, y=72.00, z=599922.78], EntityCow['牛'/271, l='MpServer', x=59965.19, y=72.00, z=599923.35], EntitySkeleton['骷髅'/529, l='MpServer', x=59991.50, y=21.00, z=599884.50], EntityCreeper['爬行者'/275, l='MpServer', x=59947.50, y=25.00, z=599880.50], EntityChicken['鸡'/531, l='MpServer', x=59985.48, y=71.00, z=599882.22], EntitySpider['蜘蛛'/1811, l='MpServer', x=59947.50, y=25.00, z=599887.50], EntityEnderman['末影人'/1812, l='MpServer', x=59943.50, y=25.00, z=599888.50], EntityEnderman['末影人'/1813, l='MpServer', x=59940.50, y=25.00, z=599889.50], EntityCow['牛'/278, l='MpServer', x=59946.42, y=72.00, z=599885.21], EntityChicken['鸡'/534, l='MpServer', x=59990.49, y=68.00, z=599886.87], EntitySpider['蜘蛛'/790, l='MpServer', x=60006.70, y=16.00, z=599966.34], EntityEnderman['末影人'/1814, l='MpServer', x=59944.50, y=25.00, z=599887.50], EntityChicken['鸡'/279, l='MpServer', x=59944.11, y=68.00, z=599882.50], EntityZombie['僵尸'/282, l='MpServer', x=59913.50, y=63.00, z=599881.50], EntitySkeleton['骷髅'/1575, l='MpServer', x=60004.50, y=16.00, z=599873.50], EntityCow['牛'/554, l='MpServer', x=59912.51, y=64.00, z=599967.78], EntityZombie['僵尸'/313, l='MpServer', x=59966.54, y=49.00, z=599876.75], EntityCow['牛'/315, l='MpServer', x=59965.16, y=67.00, z=599874.60], EntityCow['牛'/571, l='MpServer', x=59930.80, y=69.00, z=599873.49], EntityChicken['鸡'/316, l='MpServer', x=59956.79, y=68.00, z=599878.49], EntityCow['牛'/572, l='MpServer', x=59935.84, y=64.00, z=599894.15], EntityItem['item.item.egg'/317, l='MpServer', x=59962.43, y=68.00, z=599875.20], EntityBat['蝙蝠'/324, l='MpServer', x=59925.42, y=36.95, z=599914.21], EntityBat['蝙蝠'/325, l='MpServer', x=59921.29, y=38.35, z=599899.05], EntityCow['牛'/330, l='MpServer', x=59851.25, y=67.00, z=599845.81], EntityCow['牛'/331, l='MpServer', x=59847.80, y=67.00, z=599847.47], EntitySheep['羊'/332, l='MpServer', x=59858.41, y=66.00, z=599859.27], EntitySkeleton['骷髅'/340, l='MpServer', x=59850.50, y=24.00, z=599837.50], EntityCow['牛'/342, l='MpServer', x=59849.50, y=67.00, z=599836.50], EntityCow['牛'/343, l='MpServer', x=59852.88, y=66.00, z=599836.56], EntityCow['牛'/599, l='MpServer', x=59928.37, y=64.00, z=599988.85], EntitySkeleton['骷髅'/92, l='MpServer', x=59918.93, y=38.00, z=599914.42], EntitySkeleton['骷髅'/1116, l='MpServer', x=59949.50, y=28.00, z=599854.50], EntityBat['蝙蝠'/94, l='MpServer', x=59928.46, y=38.98, z=599901.56], EntityPlayerSP['Player470'/91, l='MpServer', x=59927.66, y=64.00, z=599912.87], EntityItem['item.item.egg'/1120, l='MpServer', x=59960.74, y=68.00, z=599891.49], EntitySkeleton['骷髅'/102, l='MpServer', x=59924.73, y=38.00, z=599900.45], EntityCreeper['爬行者'/103, l='MpServer', x=59915.30, y=37.00, z=599898.58], EntityZombie['僵尸'/1127, l='MpServer', x=59941.70, y=28.00, z=599874.51], EntityZombie['僵尸'/104, l='MpServer', x=59937.26, y=40.00, z=599890.53], EntityPig['猪'/111, l='MpServer', x=59923.57, y=69.08, z=599930.51], EntityCreeper['爬行者'/1391, l='MpServer', x=59941.50, y=28.00, z=599842.50], EntityPig['猪'/112, l='MpServer', x=59961.50, y=67.00, z=599893.68], EntityZombie['僵尸'/1392, l='MpServer', x=59944.50, y=28.00, z=599844.50], EntityZombie['僵尸'/1393, l='MpServer', x=59943.50, y=28.00, z=599844.50], EntityCreeper['爬行者'/1138, l='MpServer', x=59952.50, y=24.00, z=599841.50], EntityCreeper['爬行者'/1143, l='MpServer', x=60006.50, y=16.00, z=599873.50], EntityZombie['僵尸'/120, l='MpServer', x=59930.62, y=41.00, z=599927.71], EntitySkeleton['骷髅'/1144, l='MpServer', x=60007.50, y=16.00, z=599875.50], EntityCow['牛'/382, l='MpServer', x=59856.50, y=67.00, z=599890.50], EntityCow['牛'/383, l='MpServer', x=59856.50, y=66.00, z=599893.50], EntityCow['牛'/384, l='MpServer', x=59859.81, y=67.00, z=599893.65], EntityZombie['僵尸'/129, l='MpServer', x=59927.99, y=35.00, z=599912.11], EntityCow['牛'/385, l='MpServer', x=59871.89, y=69.00, z=599901.47], EntityZombie['僵尸'/130, l='MpServer', x=59915.52, y=39.00, z=599895.77], EntityCow['牛'/386, l='MpServer', x=59871.88, y=68.00, z=599894.48], EntityCow['牛'/387, l='MpServer', x=59848.77, y=66.00, z=599894.47], EntityCow['牛'/388, l='MpServer', x=59887.50, y=68.00, z=599849.78], EntityWolf['狼'/133, l='MpServer', x=59905.50, y=69.00, z=599919.71], EntityCow['牛'/389, l='MpServer', x=59877.57, y=64.00, z=599854.80], EntityCow['牛'/390, l='MpServer', x=59871.23, y=66.00, z=599845.49], EntitySkeleton['骷髅'/902, l='MpServer', x=59933.50, y=14.00, z=599986.50], EntityCow['牛'/391, l='MpServer', x=59871.48, y=64.00, z=599867.16], EntitySpider['蜘蛛'/905, l='MpServer', x=59933.50, y=14.00, z=599988.50], EntityCow['牛'/395, l='MpServer', x=59894.30, y=69.00, z=599894.60], EntityItem['item.item.egg'/1419, l='MpServer', x=59943.44, y=68.00, z=599882.01], EntityCow['牛'/396, l='MpServer', x=59902.77, y=72.00, z=599887.58], EntityCow['牛'/397, l='MpServer', x=59884.29, y=69.00, z=599902.40], EntitySheep['羊'/406, l='MpServer', x=59866.50, y=65.00, z=599851.50], EntitySheep['羊'/407, l='MpServer', x=59859.84, y=66.00, z=599841.83], EntityCow['牛'/408, l='MpServer', x=59871.53, y=66.00, z=599846.45], EntityZombie['僵尸'/153, l='MpServer', x=59922.93, y=38.00, z=599898.64], EntityCow['牛'/409, l='MpServer', x=59871.82, y=67.00, z=599842.52], EntityCow['牛'/410, l='MpServer', x=59877.99, y=68.00, z=599838.41], EntityBat['蝙蝠'/157, l='MpServer', x=59938.25, y=40.00, z=599907.75], EntityBat['蝙蝠'/158, l='MpServer', x=59913.63, y=39.06, z=599910.33], EntityCow['牛'/159, l='MpServer', x=59915.88, y=72.00, z=599885.00], EntityCow['牛'/160, l='MpServer', x=59922.26, y=72.00, z=599905.45], EntitySkeleton['骷髅'/679, l='MpServer', x=59931.83, y=38.00, z=599901.43], EntityZombie['僵尸'/682, l='MpServer', x=59903.50, y=47.00, z=599872.50], EntityZombie['僵尸'/683, l='MpServer', x=59903.50, y=47.00, z=599871.50], EntityCreeper['爬行者'/428, l='MpServer', x=59885.44, y=18.00, z=599991.80], EntityCow['牛'/430, l='MpServer', x=59897.82, y=64.00, z=599955.23], EntityCow['牛'/431, l='MpServer', x=59893.20, y=65.00, z=599951.86], EntityCow['牛'/432, l='MpServer', x=59887.20, y=65.00, z=599959.15], EntityCow['牛'/433, l='MpServer', x=59882.41, y=68.00, z=599893.79], EntityCow['牛'/434, l='MpServer', x=59884.69, y=69.00, z=599890.95], EntityCow['牛'/435, l='MpServer', x=59883.90, y=69.00, z=599889.87], EntityCow['牛'/436, l='MpServer', x=59882.17, y=69.00, z=599890.27], EntityCow['牛'/439, l='MpServer', x=59900.19, y=68.00, z=599833.60], EntityCow['牛'/695, l='MpServer', x=60003.52, y=63.00, z=599875.82], EntityZombie['僵尸'/447, l='MpServer', x=59979.91, y=52.00, z=599887.16], EntityCreeper['爬行者'/1471, l='MpServer', x=59926.50, y=37.00, z=599901.50], EntityChicken['鸡'/449, l='MpServer', x=59970.77, y=67.00, z=599875.49], EntityChicken['鸡'/450, l='MpServer', x=59975.65, y=66.00, z=599892.18], EntityItem['item.item.egg'/451, l='MpServer', x=59971.25, y=67.00, z=599883.05], EntityItem['item.item.egg'/452, l='MpServer', x=59978.09, y=67.00, z=599882.47], EntityItem['item.item.egg'/453, l='MpServer', x=59969.88, y=67.00, z=599876.43], EntityCow['牛'/711, l='MpServer', x=59946.20, y=72.00, z=599961.48], EntityBat['蝙蝠'/200, l='MpServer', x=59959.80, y=28.95, z=599890.49], EntityCow['牛'/712, l='MpServer', x=59948.62, y=71.00, z=599944.79], EntityCreeper['爬行者'/1480, l='MpServer', x=59962.50, y=26.00, z=599973.50], EntityPig['猪'/201, l='MpServer', x=59964.75, y=66.00, z=599913.53], EntityCow['牛'/713, l='MpServer', x=59959.22, y=71.00, z=599952.59], EntityPig['猪'/202, l='MpServer', x=59947.05, y=64.00, z=599904.62], EntitySkeleton['骷髅'/714, l='MpServer', x=59940.71, y=29.00, z=599845.51], EntityWolf['狼'/203, l='MpServer', x=59960.37, y=72.00, z=599919.45], EntityZombie['僵尸'/204, l='MpServer', x=59927.25, y=36.00, z=599922.17], EntityZombie['僵尸'/205, l='MpServer', x=59927.91, y=36.00, z=599922.70], EntityBat['蝙蝠'/1742, l='MpServer', x=59918.29, y=54.29, z=599905.75], EntityCow['牛'/212, l='MpServer', x=59940.23, y=71.00, z=599943.54], EntitySkeleton['骷髅'/216, l='MpServer', x=59896.40, y=31.00, z=599912.70], EntityBat['蝙蝠'/217, l='MpServer', x=59907.77, y=36.28, z=599908.36], EntityZombie['僵尸'/729, l='MpServer', x=59953.59, y=23.00, z=599977.70], EntityCow['牛'/219, l='MpServer', x=59892.39, y=70.00, z=599904.76], EntityBat['蝙蝠'/220, l='MpServer', x=59958.11, y=30.01, z=599887.93], EntityChicken['鸡'/222, l='MpServer', x=59960.48, y=68.00, z=599891.88], EntityChicken['鸡'/223, l='MpServer', x=59966.88, y=67.00, z=599889.22], EntityCreeper['爬行者'/490, l='MpServer', x=59893.82, y=15.00, z=599980.48], EntityCreeper['爬行者'/1006, l='MpServer', x=60001.50, y=21.00, z=599835.50], EntitySquid['鱿鱼'/751, l='MpServer', x=59980.59, y=59.84, z=599848.95], EntityCow['牛'/753, l='MpServer', x=59969.55, y=68.00, z=599960.42], EntitySkeleton['骷髅'/1265, l='MpServer', x=59960.50, y=31.00, z=599894.50], EntitySpider['蜘蛛'/756, l='MpServer', x=59986.02, y=20.00, z=599975.05], EntityWolf['狼'/759, l='MpServer', x=59984.63, y=64.00, z=599983.39], EntityZombie['僵尸'/254, l='MpServer', x=59925.77, y=43.00, z=599932.43], EntityZombie['僵尸'/255, l='MpServer', x=59925.58, y=35.00, z=599913.38], EntityCow['牛'/511, l='MpServer', x=59907.76, y=64.00, z=599959.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 392258152 bytes (374 MB) / 820510720 bytes (782 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | add_potion  | 1.0.0.1      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | momostories | 1.0.0        | momostories-1.0.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz