---- Minecraft Crash Report ----
// You're mean.

Time: 12/19/22 8:55 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.add_potion.gui.potion.expOne.GuiContainerDemo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player487'/54, l='MpServer', x=59852.10, y=67.00, z=599882.78]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-83,64,-4), Chunk: (at 13,4,12 in -6,-1; contains blocks -96,0,-16 to -81,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 183292 game time, 86739 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityCow['牛'/269, l='MpServer', x=59929.31, y=68.00, z=599938.48], EntityCow['牛'/270, l='MpServer', x=59911.65, y=64.00, z=599960.16], EntitySpider['蜘蛛'/567, l='MpServer', x=59866.50, y=64.00, z=599949.50], EntitySpider['蜘蛛'/576, l='MpServer', x=59859.22, y=64.00, z=599944.56], EntityCow['牛'/335, l='MpServer', x=59772.14, y=71.00, z=599818.92], EntitySkeleton['骷髅'/336, l='MpServer', x=59775.50, y=71.00, z=599823.50], EntityCow['牛'/347, l='MpServer', x=59786.17, y=71.00, z=599820.81], EntityCow['牛'/348, l='MpServer', x=59778.82, y=71.00, z=599820.57], EntitySpider['蜘蛛'/349, l='MpServer', x=59790.54, y=70.00, z=599823.16], EntityEnderman['末影人'/350, l='MpServer', x=59788.64, y=70.00, z=599821.66], EntityCow['牛'/352, l='MpServer', x=59775.83, y=71.00, z=599829.55], EntityZombie['僵尸'/611, l='MpServer', x=59827.50, y=66.00, z=599829.50], EntityZombie['僵尸'/614, l='MpServer', x=59818.50, y=66.00, z=599827.50], EntityZombie['僵尸'/359, l='MpServer', x=59804.50, y=31.00, z=599821.50], EntityBat['蝙蝠'/360, l='MpServer', x=59777.95, y=48.37, z=599840.01], EntityCow['牛'/361, l='MpServer', x=59777.55, y=69.00, z=599839.44], EntityCow['牛'/362, l='MpServer', x=59781.80, y=70.00, z=599838.69], EntityCow['牛'/370, l='MpServer', x=59830.84, y=68.00, z=599807.15], EntityCow['牛'/371, l='MpServer', x=59833.80, y=68.00, z=599807.49], EntityEnderman['末影人'/372, l='MpServer', x=59810.50, y=31.00, z=599820.50], EntityCow['牛'/373, l='MpServer', x=59798.01, y=69.00, z=599833.79], EntityCow['牛'/374, l='MpServer', x=59804.42, y=67.00, z=599830.84], EntityBat['蝙蝠'/376, l='MpServer', x=59783.49, y=46.34, z=599844.37], EntityBat['蝙蝠'/377, l='MpServer', x=59786.47, y=45.97, z=599845.53], EntityPlayerSP['Player487'/54, l='MpServer', x=59852.10, y=67.00, z=599882.78], EntityChicken['鸡'/383, l='MpServer', x=59846.11, y=67.00, z=599804.81], EntityCow['牛'/385, l='MpServer', x=59817.83, y=67.00, z=599836.53], EntityCow['牛'/386, l='MpServer', x=59807.43, y=68.00, z=599844.18], EntityCow['牛'/398, l='MpServer', x=59855.70, y=65.00, z=599818.90], EntityCow['牛'/399, l='MpServer', x=59848.66, y=66.00, z=599816.20], EntityCow['牛'/400, l='MpServer', x=59845.84, y=66.00, z=599821.76], EntityWolf['狼'/401, l='MpServer', x=59816.44, y=67.00, z=599871.19], EntityCow['牛'/402, l='MpServer', x=59803.82, y=67.00, z=599879.67], EntityEnderman['末影人'/403, l='MpServer', x=59786.44, y=60.00, z=599903.50], EntityCow['牛'/404, l='MpServer', x=59779.80, y=70.00, z=599899.53], EntityBat['蝙蝠'/149, l='MpServer', x=59793.20, y=39.13, z=599906.69], EntityBat['蝙蝠'/150, l='MpServer', x=59790.24, y=36.49, z=599910.97], EntitySkeleton['骷髅'/151, l='MpServer', x=59788.50, y=69.00, z=599904.50], EntitySkeleton['骷髅'/156, l='MpServer', x=59778.54, y=70.00, z=599930.68], EntitySkeleton['骷髅'/157, l='MpServer', x=59779.50, y=70.00, z=599934.50], EntityCreeper['爬行者'/158, l='MpServer', x=59776.50, y=70.00, z=599934.50], EntityZombie['僵尸'/416, l='MpServer', x=59882.50, y=65.00, z=599804.50], EntitySheep['羊'/161, l='MpServer', x=59899.52, y=68.00, z=599833.44], EntitySpider['蜘蛛'/417, l='MpServer', x=59880.50, y=65.00, z=599804.50], EntityCow['牛'/162, l='MpServer', x=59882.56, y=67.00, z=599849.78], EntityCreeper['爬行者'/418, l='MpServer', x=59862.50, y=20.00, z=599823.50], EntityCow['牛'/163, l='MpServer', x=59813.25, y=67.00, z=599913.15], EntitySheep['羊'/419, l='MpServer', x=59855.20, y=66.00, z=599837.20], EntityCow['牛'/164, l='MpServer', x=59776.27, y=69.00, z=599947.16], EntityCow['牛'/420, l='MpServer', x=59853.18, y=66.00, z=599829.14], EntityCow['牛'/421, l='MpServer', x=59809.48, y=66.00, z=599885.18], EntityCow['牛'/165, l='MpServer', x=59797.21, y=68.00, z=599945.56], EntityZombie['僵尸'/422, l='MpServer', x=59802.50, y=30.00, z=599899.50], EntityCreeper['爬行者'/166, l='MpServer', x=59796.50, y=68.00, z=599941.50], EntitySkeleton['骷髅'/167, l='MpServer', x=59784.50, y=20.00, z=599960.50], EntityBat['蝙蝠'/168, l='MpServer', x=59790.31, y=26.66, z=599956.62], EntityCow['牛'/169, l='MpServer', x=59786.17, y=68.00, z=599954.68], EntitySheep['羊'/173, l='MpServer', x=59886.73, y=66.00, z=599866.53], EntityZombie['僵尸'/174, l='MpServer', x=59835.60, y=67.00, z=599914.26], EntitySkeleton['骷髅'/175, l='MpServer', x=59826.70, y=67.00, z=599905.59], EntityZombie['僵尸'/431, l='MpServer', x=59859.50, y=20.00, z=599827.22], EntityChicken['鸡'/432, l='MpServer', x=59859.63, y=63.00, z=599826.54], EntityCow['牛'/176, l='MpServer', x=59808.70, y=68.00, z=599927.22], EntityChicken['鸡'/433, l='MpServer', x=59856.12, y=65.00, z=599824.42], EntityCow['牛'/177, l='MpServer', x=59814.87, y=64.00, z=599945.23], EntityCow['牛'/434, l='MpServer', x=59884.48, y=67.00, z=599825.87], EntityCow['牛'/178, l='MpServer', x=59799.31, y=68.00, z=599958.81], EntityCow['牛'/179, l='MpServer', x=59888.52, y=69.00, z=599870.80], EntityCow['牛'/435, l='MpServer', x=59882.81, y=68.00, z=599836.28], EntityZombie['僵尸'/180, l='MpServer', x=59899.50, y=70.00, z=599862.50], EntityCow['牛'/436, l='MpServer', x=59881.41, y=68.00, z=599839.16], EntityCow['牛'/181, l='MpServer', x=59885.13, y=70.00, z=599881.56], EntityCow['牛'/437, l='MpServer', x=59872.43, y=66.00, z=599835.82], EntityCow['牛'/182, l='MpServer', x=59885.19, y=70.00, z=599882.72], EntityCow['牛'/438, l='MpServer', x=59880.78, y=66.00, z=599827.43], EntitySheep['羊'/439, l='MpServer', x=59868.26, y=66.00, z=599840.50], EntityCow['牛'/183, l='MpServer', x=59829.13, y=66.00, z=599935.26], EntityCow['牛'/440, l='MpServer', x=59866.85, y=65.00, z=599849.88], EntitySkeleton['骷髅'/184, l='MpServer', x=59830.50, y=13.00, z=599945.50], EntityZombie['僵尸'/441, l='MpServer', x=59830.26, y=31.00, z=599880.47], EntityCow['牛'/185, l='MpServer', x=59825.53, y=65.00, z=599936.78], EntityCow['牛'/442, l='MpServer', x=59810.61, y=66.00, z=599897.16], EntityCow['牛'/186, l='MpServer', x=59808.82, y=64.00, z=599958.31], EntityCreeper['爬行者'/443, l='MpServer', x=59807.50, y=30.00, z=599904.50], EntityCow['牛'/187, l='MpServer', x=59816.40, y=64.00, z=599955.81], EntitySkeleton['骷髅'/444, l='MpServer', x=59806.50, y=30.00, z=599904.50], EntitySpider['蜘蛛'/188, l='MpServer', x=59809.50, y=64.00, z=599959.50], EntityEnderman['末影人'/445, l='MpServer', x=59797.50, y=39.00, z=599905.50], EntityCow['牛'/190, l='MpServer', x=59896.49, y=67.00, z=599876.80], EntityBat['蝙蝠'/446, l='MpServer', x=59802.02, y=42.15, z=599922.53], EntityCow['牛'/191, l='MpServer', x=59891.72, y=64.00, z=599886.39], EntityBat['蝙蝠'/447, l='MpServer', x=59808.11, y=40.94, z=599908.53], EntityCow['牛'/192, l='MpServer', x=59884.51, y=69.00, z=599897.23], EntityCow['牛'/193, l='MpServer', x=59876.83, y=69.00, z=599903.21], EntityCow['牛'/194, l='MpServer', x=59858.68, y=67.00, z=599918.55], EntityCow['牛'/195, l='MpServer', x=59866.64, y=67.00, z=599915.16], EntityCow['牛'/196, l='MpServer', x=59857.22, y=67.00, z=599914.39], EntityCreeper['爬行者'/197, l='MpServer', x=59846.50, y=65.00, z=599938.50], EntityCow['牛'/453, l='MpServer', x=59914.20, y=67.00, z=599805.82], EntityCow['牛'/199, l='MpServer', x=59929.76, y=71.00, z=599871.58], EntityCow['牛'/455, l='MpServer', x=59898.56, y=67.00, z=599813.16], EntityCow['牛'/200, l='MpServer', x=59916.21, y=72.00, z=599874.44], EntityCow['牛'/201, l='MpServer', x=59897.48, y=71.00, z=599896.83], EntitySpider['蜘蛛'/202, l='MpServer', x=59902.99, y=72.00, z=599894.93], EntityCow['牛'/203, l='MpServer', x=59901.84, y=70.00, z=599916.70], EntityCow['牛'/204, l='MpServer', x=59902.80, y=71.00, z=599910.54], EntityCow['牛'/205, l='MpServer', x=59886.11, y=68.00, z=599919.42], EntityCreeper['爬行者'/206, l='MpServer', x=59865.20, y=64.00, z=599939.50], EntitySpider['蜘蛛'/207, l='MpServer', x=59841.06, y=31.00, z=599960.94], EntityPig['猪'/215, l='MpServer', x=59922.94, y=68.00, z=599881.32], EntitySpider['蜘蛛'/216, l='MpServer', x=59914.50, y=38.00, z=599897.50], EntityCow['牛'/217, l='MpServer', x=59919.44, y=73.00, z=599897.21], EntityWolf['狼'/218, l='MpServer', x=59891.10, y=67.00, z=599923.94], EntityItem['item.item.arrow'/219, l='MpServer', x=59890.13, y=67.00, z=599923.13], EntityItem['item.item.bone'/220, l='MpServer', x=59890.23, y=67.00, z=599923.98], EntityZombie['僵尸'/221, l='MpServer', x=59897.84, y=64.00, z=599929.73], EntityBat['蝙蝠'/232, l='MpServer', x=59923.83, y=54.11, z=599898.55], EntityBat['蝙蝠'/233, l='MpServer', x=59926.57, y=56.01, z=599903.05], EntityCow['牛'/234, l='MpServer', x=59921.53, y=72.00, z=599890.20], EntityBat['蝙蝠'/236, l='MpServer', x=59917.39, y=38.29, z=599910.25], EntityCow['牛'/237, l='MpServer', x=59912.58, y=64.00, z=599926.97], EntityZombie['僵尸'/238, l='MpServer', x=59906.50, y=64.00, z=599931.50], EntityCow['牛'/239, l='MpServer', x=59901.54, y=64.00, z=599943.20], EntitySkeleton['骷髅'/240, l='MpServer', x=59902.31, y=64.00, z=599947.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 283377672 bytes (270 MB) / 866123776 bytes (826 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | add_potion  | 1.0.0        | IdeallandFramework-master        | None      |
	| UCHIJAAAA | momostories | 1.0.0        | momostories-1.0.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz