---- Minecraft Crash Report ----
// Don't do that.

Time: 12/17/22 9:17 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.add_potion.gui.potion.expOne.GuiContainerDemo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/91, l='MpServer', x=59927.66, y=64.00, z=599912.87]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-83,64,-4), Chunk: (at 13,4,12 in -6,-1; contains blocks -96,0,-16 to -81,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 94391 game time, 83802 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntitySpider['蜘蛛'/264, l='MpServer', x=59986.02, y=20.00, z=599975.05], EntityWolf['狼'/265, l='MpServer', x=59984.63, y=64.00, z=599983.39], EntityCow['牛'/271, l='MpServer', x=59969.55, y=68.00, z=599960.42], EntityZombie['僵尸'/276, l='MpServer', x=59953.59, y=23.00, z=599977.70], EntityCreeper['爬行者'/277, l='MpServer', x=59962.50, y=26.00, z=599973.50], EntityCow['牛'/279, l='MpServer', x=59959.22, y=71.00, z=599952.59], EntitySkeleton['骷髅'/288, l='MpServer', x=59933.50, y=14.00, z=599986.50], EntitySpider['蜘蛛'/289, l='MpServer', x=59933.50, y=14.00, z=599988.50], EntityCow['牛'/290, l='MpServer', x=59928.37, y=64.00, z=599988.85], EntityCow['牛'/293, l='MpServer', x=59946.20, y=72.00, z=599961.48], EntityCow['牛'/296, l='MpServer', x=59940.23, y=71.00, z=599943.54], EntityCow['牛'/297, l='MpServer', x=59948.62, y=71.00, z=599944.79], EntityCow['牛'/298, l='MpServer', x=59958.52, y=72.00, z=599922.78], EntityCow['牛'/299, l='MpServer', x=59965.19, y=72.00, z=599923.35], EntityCow['牛'/305, l='MpServer', x=59907.76, y=64.00, z=599959.16], EntityCow['牛'/306, l='MpServer', x=59915.41, y=64.00, z=599958.77], EntityCreeper['爬行者'/307, l='MpServer', x=59885.44, y=18.00, z=599991.80], EntityCreeper['爬行者'/308, l='MpServer', x=59893.82, y=15.00, z=599980.48], EntityChicken['鸡'/309, l='MpServer', x=59975.50, y=67.00, z=599882.84], EntitySkeleton['骷髅'/310, l='MpServer', x=59991.50, y=21.00, z=599884.50], EntityChicken['鸡'/311, l='MpServer', x=59989.34, y=68.00, z=599879.19], EntityChicken['鸡'/312, l='MpServer', x=59986.15, y=66.00, z=599892.49], EntityPig['猪'/313, l='MpServer', x=59970.24, y=64.00, z=599915.49], EntityWolf['狼'/314, l='MpServer', x=59960.37, y=72.00, z=599919.45], EntityZombie['僵尸'/315, l='MpServer', x=59979.91, y=52.00, z=599887.16], EntityChicken['鸡'/316, l='MpServer', x=59970.77, y=67.00, z=599875.49], EntityItem['item.item.egg'/317, l='MpServer', x=59971.25, y=67.00, z=599883.05], EntityItem['item.item.egg'/318, l='MpServer', x=59978.09, y=67.00, z=599882.47], EntityItem['item.item.egg'/319, l='MpServer', x=59969.88, y=67.00, z=599876.43], EntityZombie['僵尸'/323, l='MpServer', x=59884.50, y=18.00, z=599981.50], EntityCow['牛'/324, l='MpServer', x=59897.82, y=64.00, z=599955.23], EntityCreeper['爬行者'/327, l='MpServer', x=59933.82, y=33.00, z=599915.42], EntityBat['蝙蝠'/328, l='MpServer', x=59939.75, y=37.93, z=599904.66], EntityPig['猪'/329, l='MpServer', x=59940.84, y=64.00, z=599896.15], EntitySkeleton['骷髅'/330, l='MpServer', x=59955.67, y=28.00, z=599895.48], EntityBat['蝙蝠'/331, l='MpServer', x=59954.59, y=28.94, z=599887.58], EntityBat['蝙蝠'/332, l='MpServer', x=59955.87, y=29.18, z=599885.68], EntityChicken['鸡'/333, l='MpServer', x=59954.58, y=69.00, z=599895.48], EntityChicken['鸡'/334, l='MpServer', x=59966.88, y=67.00, z=599889.22], EntityPig['猪'/335, l='MpServer', x=59961.50, y=67.00, z=599893.68], EntityItem['item.item.egg'/336, l='MpServer', x=59960.74, y=68.00, z=599891.49], EntityZombie['僵尸'/337, l='MpServer', x=59925.77, y=43.00, z=599932.43], EntityZombie['僵尸'/338, l='MpServer', x=59929.70, y=36.00, z=599922.70], EntityZombie['僵尸'/339, l='MpServer', x=59931.77, y=40.00, z=599927.46], EntityZombie['僵尸'/340, l='MpServer', x=59929.98, y=37.02, z=599922.09], EntityPig['猪'/341, l='MpServer', x=59923.99, y=69.00, z=599930.17], EntityCreeper['爬行者'/343, l='MpServer', x=60001.50, y=21.00, z=599835.50], EntityZombie['僵尸'/344, l='MpServer', x=59966.54, y=49.00, z=599876.75], EntityCow['牛'/345, l='MpServer', x=59965.16, y=67.00, z=599874.60], EntityChicken['鸡'/346, l='MpServer', x=59960.24, y=68.00, z=599870.87], EntityItem['item.item.egg'/347, l='MpServer', x=59962.43, y=68.00, z=599875.20], EntityZombie['僵尸'/92, l='MpServer', x=59927.99, y=35.00, z=599912.11], EntityCow['牛'/348, l='MpServer', x=59887.20, y=65.00, z=599959.15], EntityBat['蝙蝠'/93, l='MpServer', x=59925.30, y=40.37, z=599910.02], EntityZombie['僵尸'/94, l='MpServer', x=59924.76, y=35.00, z=599913.47], EntityCow['牛'/95, l='MpServer', x=59922.26, y=72.00, z=599905.45], EntityEnderman['末影人'/351, l='MpServer', x=59943.50, y=25.00, z=599888.50], EntityEnderman['末影人'/352, l='MpServer', x=59940.50, y=25.00, z=599889.50], EntityZombie['僵尸'/353, l='MpServer', x=59936.74, y=40.00, z=599886.56], EntityCow['牛'/354, l='MpServer', x=59893.20, y=65.00, z=599951.86], EntitySkeleton['骷髅'/356, l='MpServer', x=59924.73, y=38.00, z=599900.45], EntityZombie['僵尸'/357, l='MpServer', x=59923.99, y=38.00, z=599898.52], EntityCreeper['爬行者'/358, l='MpServer', x=59926.50, y=37.00, z=599901.50], EntitySkeleton['骷髅'/359, l='MpServer', x=59926.30, y=35.00, z=599906.87], EntityBat['蝙蝠'/360, l='MpServer', x=59920.41, y=38.83, z=599903.57], EntityBat['蝙蝠'/361, l='MpServer', x=59932.11, y=39.02, z=599912.85], EntityCow['牛'/362, l='MpServer', x=59929.44, y=67.92, z=599898.48], EntityCreeper['爬行者'/363, l='MpServer', x=59947.50, y=25.00, z=599880.50], EntityZombie['僵尸'/364, l='MpServer', x=59941.70, y=28.00, z=599874.51], EntitySpider['蜘蛛'/365, l='MpServer', x=59947.50, y=25.00, z=599887.50], EntityEnderman['末影人'/366, l='MpServer', x=59944.50, y=25.00, z=599887.50], EntityCow['牛'/367, l='MpServer', x=59946.42, y=72.00, z=599885.21], EntityChicken['鸡'/368, l='MpServer', x=59954.43, y=71.00, z=599883.53], EntityItem['item.item.egg'/369, l='MpServer', x=59943.44, y=68.00, z=599882.01], EntityBat['蝙蝠'/372, l='MpServer', x=59901.46, y=34.94, z=599912.42], EntitySkeleton['骷髅'/373, l='MpServer', x=59918.93, y=38.00, z=599914.42], EntityBat['蝙蝠'/374, l='MpServer', x=59920.03, y=40.80, z=599905.24], EntityBat['蝙蝠'/375, l='MpServer', x=59912.87, y=33.68, z=599906.68], EntityBat['蝙蝠'/376, l='MpServer', x=59919.91, y=56.43, z=599902.59], EntityWolf['狼'/377, l='MpServer', x=59905.50, y=69.00, z=599919.71], EntityCreeper['爬行者'/378, l='MpServer', x=59952.50, y=24.00, z=599841.50], EntityCreeper['爬行者'/379, l='MpServer', x=59915.30, y=37.00, z=599898.58], EntityZombie['僵尸'/380, l='MpServer', x=59915.52, y=39.00, z=599895.77], EntityBat['蝙蝠'/381, l='MpServer', x=59909.45, y=32.04, z=599901.44], EntityCow['牛'/382, l='MpServer', x=59930.80, y=69.00, z=599873.49], EntitySkeleton['骷髅'/389, l='MpServer', x=59896.40, y=31.00, z=599912.70], EntityCow['牛'/390, l='MpServer', x=59900.17, y=71.00, z=599900.68], EntityZombie['僵尸'/391, l='MpServer', x=59913.50, y=63.00, z=599881.50], EntityCow['牛'/392, l='MpServer', x=59910.67, y=72.00, z=599875.82], EntityCow['牛'/393, l='MpServer', x=59894.30, y=69.00, z=599894.60], EntitySkeleton['骷髅'/394, l='MpServer', x=59940.71, y=29.00, z=599845.51], EntitySkeleton['骷髅'/395, l='MpServer', x=59949.50, y=28.00, z=599854.50], EntityCreeper['爬行者'/396, l='MpServer', x=59941.50, y=28.00, z=599842.50], EntityZombie['僵尸'/397, l='MpServer', x=59944.50, y=28.00, z=599844.50], EntityZombie['僵尸'/398, l='MpServer', x=59946.41, y=28.00, z=599850.10], EntityZombie['僵尸'/402, l='MpServer', x=59903.50, y=47.00, z=599872.50], EntityPlayerSP['Player562'/91, l='MpServer', x=59927.66, y=64.00, z=599912.87], EntityCow['牛'/403, l='MpServer', x=59902.77, y=72.00, z=599887.58], EntityCow['牛'/404, l='MpServer', x=59882.41, y=68.00, z=599893.79], EntityCow['牛'/405, l='MpServer', x=59885.55, y=68.00, z=599891.03], EntityCow['牛'/406, l='MpServer', x=59884.34, y=69.00, z=599889.51], EntitySheep['羊'/151, l='MpServer', x=59866.50, y=65.00, z=599851.50], EntityCow['牛'/407, l='MpServer', x=59885.48, y=69.00, z=599896.96], EntitySheep['羊'/152, l='MpServer', x=59859.84, y=66.00, z=599841.83], EntityCow['牛'/408, l='MpServer', x=59884.29, y=69.00, z=599902.40], EntityCow['牛'/153, l='MpServer', x=59871.53, y=66.00, z=599846.45], EntityCow['牛'/154, l='MpServer', x=59871.82, y=67.00, z=599842.52], EntityCow['牛'/155, l='MpServer', x=59868.51, y=66.00, z=599841.06], EntityCow['牛'/156, l='MpServer', x=59877.99, y=68.00, z=599838.41], EntityCow['牛'/415, l='MpServer', x=59863.22, y=67.00, z=599892.42], EntityCow['牛'/416, l='MpServer', x=59856.50, y=66.00, z=599893.50], EntityCow['牛'/417, l='MpServer', x=59863.16, y=67.00, z=599897.16], EntityCow['牛'/418, l='MpServer', x=59871.89, y=69.00, z=599901.47], EntityCow['牛'/419, l='MpServer', x=59871.88, y=68.00, z=599894.48], EntityZombie['僵尸'/420, l='MpServer', x=59903.50, y=47.00, z=599871.50], EntityCow['牛'/170, l='MpServer', x=59851.25, y=67.00, z=599845.81], EntityCow['牛'/426, l='MpServer', x=59852.15, y=66.00, z=599893.52], EntityCow['牛'/171, l='MpServer', x=59847.80, y=67.00, z=599847.47], EntitySkeleton['骷髅'/176, l='MpServer', x=59850.50, y=24.00, z=599837.50], EntityCow['牛'/432, l='MpServer', x=59887.50, y=68.00, z=599849.78], EntityCow['牛'/433, l='MpServer', x=59877.57, y=64.00, z=599854.80], EntityCow['牛'/178, l='MpServer', x=59849.50, y=67.00, z=599836.50], EntityCow['牛'/179, l='MpServer', x=59852.88, y=66.00, z=599836.56], EntityCow['牛'/435, l='MpServer', x=59871.48, y=64.00, z=599867.16], EntitySheep['羊'/436, l='MpServer', x=59867.23, y=65.00, z=599853.70], EntitySpider['蜘蛛'/482, l='MpServer', x=60006.70, y=16.00, z=599966.34], EntityCreeper['爬行者'/504, l='MpServer', x=60006.50, y=16.00, z=599873.50], EntitySkeleton['骷髅'/505, l='MpServer', x=60007.50, y=16.00, z=599875.50], EntitySkeleton['骷髅'/506, l='MpServer', x=60004.50, y=16.00, z=599873.50], EntityCow['牛'/507, l='MpServer', x=60003.52, y=63.00, z=599875.82], EntitySkeleton['骷髅'/511, l='MpServer', x=60004.50, y=16.00, z=599866.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 630462544 bytes (601 MB) / 919076864 bytes (876 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | add_potion  | 1.0.0.1      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | momostories | 1.0.0        | momostories-1.0.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz