---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/25/23 5:22 PM
Description: Ticking block entity

java.lang.RuntimeException: Slot 1 not in valid range - [0,1)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at com.Hileb.add_potion.blocks.tileEntity.TileEntityAutoAPCrafting.update(TileEntityAutoAPCrafting.java:47)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at com.Hileb.add_potion.blocks.tileEntity.TileEntityAutoAPCrafting.update(TileEntityAutoAPCrafting.java:47)

-- Block entity being ticked --
Details:
	Name: add_potion:te_auto_crafting // com.Hileb.add_potion.blocks.tileEntity.TileEntityAutoAPCrafting
	Block type: ID #607 (tile.auto_ap_crafting // com.Hileb.add_potion.blocks.tileEntity.BlockAutoAPCrafting // add_potion:auto_ap_crafting)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (268,69,305), Chunk: (at 12,4,1 in 16,19; contains blocks 256,0,304 to 271,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #607 (tile.auto_ap_crafting // com.Hileb.add_potion.blocks.tileEntity.BlockAutoAPCrafting // add_potion:auto_ap_crafting)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -580830050599168769
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (228,64,244), Chunk: (at 4,4,4 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 227417 game time, 227417 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 20860 (now: false), thunder time: 90393 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 358521048 bytes (341 MB) / 805830656 bytes (768 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version        | Source                           | Signature |
	|:--------- |:---------- |:-------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2         | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42           | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99      | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768   | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | rustic     | 0.4.4          | rustic-0.4.4.jar                 | None      |
	| UCHIJAAAA | baubles    | 1.5.2          | Baubles-1.12-1.5.2.jar           | None      |
	| UCHIJAAAA | botania    | r1.10-353      | Botania r1.10-353.jar            | None      |
	| UCHIJAAAA | add_potion | 1.2.0.5        | IdeallandFramework-master        | None      |
	| UCHIJAAAA | jei        | 4.7.8.95       | jei_1.12.1-4.7.8.95.jar          | None      |
	| UCHIJAAAA | potioncore | 1.9_for_1.12.2 | PotionCore-1.9_for_1.12.2.jar    | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'