---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/19/22 9:28 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.add_potion.gui.potion.expOne.GuiContainerDemo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player939'/49, l='MpServer', x=59852.70, y=67.00, z=599883.31]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-83,64,-4), Chunk: (at 13,4,12 in -6,-1; contains blocks -96,0,-16 to -81,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 188504 game time, 91951 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityCow['牛'/276, l='MpServer', x=59931.18, y=68.00, z=599938.52], EntityCow['牛'/291, l='MpServer', x=59819.30, y=64.00, z=599953.14], EntityCow['牛'/293, l='MpServer', x=59827.32, y=65.00, z=599937.40], EntityCow['牛'/294, l='MpServer', x=59900.13, y=70.00, z=599857.85], EntityCow['牛'/296, l='MpServer', x=59824.76, y=67.00, z=599925.85], EntityCow['牛'/297, l='MpServer', x=59874.49, y=68.00, z=599882.18], EntityCreeper['爬行者'/298, l='MpServer', x=59877.23, y=67.00, z=599878.48], EntityZombie['僵尸'/299, l='MpServer', x=59828.50, y=65.00, z=599953.50], EntityZombie['僵尸'/302, l='MpServer', x=59866.52, y=67.00, z=599925.78], EntityCow['牛'/303, l='MpServer', x=59864.18, y=67.00, z=599924.39], EntityBat['蝙蝠'/304, l='MpServer', x=59847.25, y=25.10, z=599947.34], EntityCow['牛'/307, l='MpServer', x=59880.19, y=69.00, z=599901.63], EntityCow['牛'/308, l='MpServer', x=59886.17, y=68.00, z=599895.50], EntityCow['牛'/309, l='MpServer', x=59866.61, y=67.00, z=599915.76], EntityWitch['女巫'/310, l='MpServer', x=59858.46, y=67.00, z=599916.26], EntitySkeleton['骷髅'/311, l='MpServer', x=59917.50, y=73.00, z=599864.50], EntityCow['牛'/312, l='MpServer', x=59896.49, y=67.00, z=599876.80], EntityCow['牛'/313, l='MpServer', x=59891.56, y=64.00, z=599887.30], EntityZombieVillager['僵尸村民'/314, l='MpServer', x=59801.50, y=56.00, z=599951.50], EntityCow['牛'/315, l='MpServer', x=59797.21, y=68.00, z=599945.56], EntityCow['牛'/316, l='MpServer', x=59792.18, y=68.00, z=599949.76], EntityCow['牛'/317, l='MpServer', x=59794.70, y=68.00, z=599951.85], EntitySkeleton['骷髅'/318, l='MpServer', x=59784.50, y=22.00, z=599956.50], EntitySpider['蜘蛛'/320, l='MpServer', x=59929.10, y=66.00, z=599804.99], EntityCow['牛'/322, l='MpServer', x=59907.17, y=67.00, z=599809.64], EntityCreeper['爬行者'/323, l='MpServer', x=59864.74, y=65.00, z=599866.61], EntitySheep['羊'/324, l='MpServer', x=59902.38, y=68.00, z=599826.75], EntityCow['牛'/325, l='MpServer', x=59882.56, y=67.00, z=599849.78], EntityCow['牛'/326, l='MpServer', x=59878.37, y=68.00, z=599841.18], EntityZombie['僵尸'/327, l='MpServer', x=59883.50, y=68.00, z=599846.50], EntityCow['牛'/328, l='MpServer', x=59776.27, y=69.00, z=599947.16], EntityZombie['僵尸'/329, l='MpServer', x=59828.18, y=33.00, z=599898.79], EntityCow['牛'/331, l='MpServer', x=59819.50, y=64.00, z=599948.72], EntityZombieVillager['僵尸村民'/332, l='MpServer', x=59798.62, y=55.00, z=599956.25], EntityCow['牛'/333, l='MpServer', x=59805.81, y=64.00, z=599962.44], EntityZombie['僵尸'/334, l='MpServer', x=59890.24, y=68.00, z=599851.48], EntitySheep['羊'/335, l='MpServer', x=59886.73, y=66.00, z=599866.53], EntityZombie['僵尸'/336, l='MpServer', x=59919.50, y=68.00, z=599826.50], EntityZombie['僵尸'/337, l='MpServer', x=59830.73, y=65.00, z=599916.50], EntityCow['牛'/338, l='MpServer', x=59824.15, y=67.00, z=599908.57], EntityCow['牛'/339, l='MpServer', x=59815.47, y=67.00, z=599921.80], EntityCow['牛'/340, l='MpServer', x=59869.83, y=67.00, z=599882.47], EntityCow['牛'/341, l='MpServer', x=59904.85, y=64.00, z=599928.40], EntityCow['牛'/342, l='MpServer', x=59901.54, y=64.00, z=599943.20], EntityPlayerSP['Player939'/49, l='MpServer', x=59852.70, y=67.00, z=599883.31], EntityBat['蝙蝠'/345, l='MpServer', x=59932.99, y=39.00, z=599908.32], EntityBat['蝙蝠'/346, l='MpServer', x=59921.04, y=41.99, z=599903.53], EntityZombie['僵尸'/347, l='MpServer', x=59929.50, y=66.00, z=599909.50], EntityZombie['僵尸'/93, l='MpServer', x=59776.30, y=68.00, z=599844.70], EntityCow['牛'/96, l='MpServer', x=59798.87, y=69.00, z=599833.63], EntityCow['牛'/97, l='MpServer', x=59793.21, y=69.00, z=599825.47], EntityZombieVillager['僵尸村民'/98, l='MpServer', x=59804.30, y=65.00, z=599827.50], EntitySkeleton['骷髅'/355, l='MpServer', x=59921.50, y=54.00, z=599899.50], EntityBat['蝙蝠'/356, l='MpServer', x=59925.45, y=55.76, z=599896.26], EntityZombie['僵尸'/357, l='MpServer', x=59921.50, y=73.00, z=599895.50], EntitySkeleton['骷髅'/358, l='MpServer', x=59932.56, y=64.00, z=599901.27], EntityCow['牛'/109, l='MpServer', x=59821.18, y=66.00, z=599829.85], EntityCow['牛'/110, l='MpServer', x=59815.48, y=66.00, z=599829.79], EntityBat['蝙蝠'/366, l='MpServer', x=59926.40, y=34.10, z=599922.45], EntityCreeper['爬行者'/111, l='MpServer', x=59812.77, y=68.00, z=599838.76], EntityCow['牛'/112, l='MpServer', x=59814.54, y=67.00, z=599835.83], EntityBat['蝙蝠'/113, l='MpServer', x=59793.56, y=47.05, z=599849.43], EntityBat['蝙蝠'/114, l='MpServer', x=59843.36, y=21.29, z=599806.15], EntityCow['牛'/118, l='MpServer', x=59826.82, y=68.00, z=599809.32], EntityBat['蝙蝠'/380, l='MpServer', x=59899.46, y=32.00, z=599912.59], EntityCow['牛'/125, l='MpServer', x=59777.79, y=71.00, z=599813.58], EntityCow['牛'/381, l='MpServer', x=59902.80, y=71.00, z=599910.54], EntitySpider['蜘蛛'/382, l='MpServer', x=59894.50, y=69.00, z=599916.50], EntityCow['牛'/387, l='MpServer', x=59897.48, y=71.00, z=599897.71], EntityCow['牛'/388, l='MpServer', x=59882.65, y=69.00, z=599912.07], EntityCow['牛'/133, l='MpServer', x=59775.23, y=71.00, z=599830.87], EntitySpider['蜘蛛'/389, l='MpServer', x=59879.31, y=69.00, z=599909.72], EntityCow['牛'/390, l='MpServer', x=59882.25, y=69.00, z=599910.75], EntityCow['牛'/391, l='MpServer', x=59928.54, y=73.00, z=599871.25], EntityPig['猪'/392, l='MpServer', x=59915.67, y=72.00, z=599886.26], EntityBat['蝙蝠'/393, l='MpServer', x=59859.21, y=21.04, z=599954.42], EntityCreeper['爬行者'/394, l='MpServer', x=59910.50, y=52.00, z=599904.50], EntityCreeper['爬行者'/395, l='MpServer', x=59911.50, y=52.00, z=599904.50], EntitySpider['蜘蛛'/396, l='MpServer', x=59911.50, y=52.00, z=599906.50], EntitySkeleton['骷髅'/397, l='MpServer', x=59913.50, y=52.00, z=599904.50], EntityCow['牛'/398, l='MpServer', x=59906.41, y=70.00, z=599916.72], EntityItem['item.item.arrow'/399, l='MpServer', x=59890.13, y=67.00, z=599923.13], EntityItem['item.item.bone'/400, l='MpServer', x=59890.23, y=67.00, z=599923.98], EntityCow['牛'/145, l='MpServer', x=59787.38, y=70.00, z=599830.85], EntityZombieVillager['僵尸村民'/146, l='MpServer', x=59787.50, y=70.00, z=599833.50], EntityZombie['僵尸'/147, l='MpServer', x=59777.50, y=69.00, z=599839.50], EntityCreeper['爬行者'/405, l='MpServer', x=59927.48, y=61.00, z=599875.82], EntityCow['牛'/406, l='MpServer', x=59920.55, y=75.00, z=599873.57], EntitySkeleton['骷髅'/407, l='MpServer', x=59919.17, y=54.00, z=599902.34], EntityCreeper['爬行者'/408, l='MpServer', x=59919.90, y=54.00, z=599902.69], EntityCow['牛'/409, l='MpServer', x=59913.83, y=72.00, z=599899.46], EntityZombie['僵尸'/410, l='MpServer', x=59904.50, y=72.00, z=599899.50], EntitySkeleton['骷髅'/155, l='MpServer', x=59857.50, y=20.00, z=599830.50], EntityCow['牛'/411, l='MpServer', x=59918.79, y=73.00, z=599895.14], EntityCow['牛'/159, l='MpServer', x=59808.51, y=66.00, z=599886.92], EntitySkeleton['骷髅'/160, l='MpServer', x=59802.29, y=28.00, z=599895.50], EntityBat['蝙蝠'/161, l='MpServer', x=59848.49, y=34.71, z=599846.67], EntityChicken['鸡'/171, l='MpServer', x=59890.31, y=66.00, z=599808.14], EntityTippedArrow['箭'/172, l='MpServer', x=59828.96, y=66.02, z=599872.03], EntityCow['牛'/173, l='MpServer', x=59884.48, y=67.00, z=599825.87], EntityCow['牛'/174, l='MpServer', x=59882.81, y=68.00, z=599836.28], EntityCow['牛'/175, l='MpServer', x=59884.19, y=68.00, z=599838.57], EntityCow['牛'/176, l='MpServer', x=59884.18, y=67.00, z=599829.49], EntitySheep['羊'/177, l='MpServer', x=59863.50, y=66.00, z=599842.79], EntityCow['牛'/178, l='MpServer', x=59871.47, y=66.00, z=599847.81], EntityBat['蝙蝠'/179, l='MpServer', x=59785.05, y=28.91, z=599933.00], EntitySkeleton['骷髅'/180, l='MpServer', x=59791.73, y=69.00, z=599931.51], EntityCow['牛'/181, l='MpServer', x=59809.53, y=66.00, z=599893.20], EntityCow['牛'/186, l='MpServer', x=59850.84, y=66.00, z=599814.71], EntityCow['牛'/187, l='MpServer', x=59848.66, y=66.00, z=599816.20], EntityCow['牛'/188, l='MpServer', x=59845.84, y=66.00, z=599821.76], EntityChicken['鸡'/189, l='MpServer', x=59851.58, y=66.00, z=599816.48], EntityWolf['狼'/196, l='MpServer', x=59797.82, y=68.00, z=599866.08], EntityItem['item.item.arrow'/197, l='MpServer', x=59797.05, y=67.00, z=599866.60], EntityItem['item.item.bone'/198, l='MpServer', x=59796.55, y=67.00, z=599867.38], EntityItem['item.item.egg'/202, l='MpServer', x=59856.55, y=65.00, z=599823.67], EntitySheep['羊'/203, l='MpServer', x=59845.82, y=66.00, z=599829.75], EntityChicken['鸡'/204, l='MpServer', x=59853.82, y=65.00, z=599827.57], EntityItem['item.item.egg'/205, l='MpServer', x=59853.46, y=65.00, z=599827.63], EntityCow['牛'/206, l='MpServer', x=59849.79, y=66.00, z=599830.50], EntityCow['牛'/212, l='MpServer', x=59803.82, y=67.00, z=599879.67], EntitySkeleton['骷髅'/213, l='MpServer', x=59797.68, y=67.00, z=599886.55], EntityCow['牛'/214, l='MpServer', x=59777.51, y=69.00, z=599889.80], EntityBat['蝙蝠'/215, l='MpServer', x=59827.38, y=24.23, z=599844.84], EntityCreeper['爬行者'/216, l='MpServer', x=59820.49, y=67.00, z=599866.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 582720872 bytes (555 MB) / 959447040 bytes (915 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | add_potion  | 1.0.0        | IdeallandFramework-master        | None      |
	| UCHIJAAAA | momostories | 1.0.0        | momostories-1.0.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz