---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/16/22 4:27 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.add_potion.gui.potion.expOne.GuiContainerDemo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player886'/91, l='MpServer', x=60037.52, y=67.00, z=599903.69]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-83,64,-4), Chunk: (at 13,4,12 in -6,-1; contains blocks -96,0,-16 to -81,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 40515 game time, 24035 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityWolf['狼'/513, l='MpServer', x=60073.70, y=63.00, z=599971.50], EntityWolf['狼'/515, l='MpServer', x=60100.52, y=66.00, z=599936.60], EntityBat['蝙蝠'/516, l='MpServer', x=60112.22, y=57.10, z=599933.68], EntityWolf['狼'/520, l='MpServer', x=60090.99, y=64.00, z=599938.08], EntityWolf['狼'/521, l='MpServer', x=60097.54, y=65.00, z=599935.56], EntityWolf['狼'/522, l='MpServer', x=60081.60, y=63.00, z=599933.50], EntityPig['猪'/526, l='MpServer', x=60103.12, y=62.15, z=599910.15], EntityCow['牛'/527, l='MpServer', x=60098.72, y=65.00, z=599905.45], EntitySquid['鱿鱼'/530, l='MpServer', x=60069.15, y=60.52, z=599929.40], EntitySquid['鱿鱼'/531, l='MpServer', x=60063.62, y=62.57, z=599926.14], EntityCow['牛'/532, l='MpServer', x=60083.82, y=69.00, z=599906.55], EntityCow['牛'/533, l='MpServer', x=60091.53, y=66.00, z=599908.81], EntityCow['牛'/534, l='MpServer', x=60082.90, y=69.00, z=599906.59], EntityCow['牛'/535, l='MpServer', x=60097.63, y=68.00, z=599902.66], EntityCreeper['爬行者'/792, l='MpServer', x=60013.50, y=24.00, z=599966.50], EntityCreeper['爬行者'/793, l='MpServer', x=60012.50, y=24.00, z=599962.50], EntitySkeleton['骷髅'/795, l='MpServer', x=60024.50, y=26.00, z=599862.50], EntityWolf['狼'/300, l='MpServer', x=60047.37, y=63.00, z=599961.28], EntityCow['牛'/301, l='MpServer', x=60034.80, y=63.00, z=599954.50], EntityCow['牛'/302, l='MpServer', x=60052.68, y=63.00, z=599943.15], EntitySquid['鱿鱼'/327, l='MpServer', x=60023.45, y=60.37, z=599919.45], EntityWolf['狼'/328, l='MpServer', x=60037.53, y=63.00, z=599937.72], EntityCow['牛'/329, l='MpServer', x=60038.51, y=63.00, z=599936.76], EntitySquid['鱿鱼'/330, l='MpServer', x=60055.74, y=62.00, z=599931.60], EntityZombie['僵尸'/331, l='MpServer', x=60070.50, y=29.00, z=599909.50], EntityCreeper['爬行者'/332, l='MpServer', x=60069.50, y=29.00, z=599909.50], EntityPig['猪'/333, l='MpServer', x=60087.77, y=72.00, z=599898.31], EntityCow['牛'/334, l='MpServer', x=60086.15, y=71.00, z=599902.43], EntityCow['牛'/335, l='MpServer', x=60085.22, y=72.00, z=599897.57], EntityPig['猪'/336, l='MpServer', x=60093.48, y=74.00, z=599890.75], EntityPig['猪'/337, l='MpServer', x=60087.30, y=73.00, z=599894.50], EntityCow['牛'/338, l='MpServer', x=60098.70, y=76.00, z=599872.32], EntityZombie['僵尸'/1106, l='MpServer', x=60004.50, y=16.00, z=599867.50], EntityZombie['僵尸'/1107, l='MpServer', x=60006.50, y=16.00, z=599869.50], EntityZombie['僵尸'/1108, l='MpServer', x=60007.50, y=16.00, z=599871.50], EntityWolf['狼'/341, l='MpServer', x=60005.55, y=64.00, z=599978.50], EntityEnderman['末影人'/342, l='MpServer', x=59997.62, y=64.00, z=599955.86], EntityCreeper['爬行者'/343, l='MpServer', x=60023.70, y=22.00, z=599959.49], EntitySquid['鱿鱼'/347, l='MpServer', x=60053.60, y=62.43, z=599909.39], EntityItem['item.item.leather'/92, l='MpServer', x=60042.88, y=70.00, z=599899.55], EntityCow['牛'/348, l='MpServer', x=60087.79, y=75.00, z=599881.50], EntityItem['item.item.beefRaw'/93, l='MpServer', x=60042.46, y=69.00, z=599898.01], EntityItem['item.item.leather'/94, l='MpServer', x=60046.04, y=70.00, z=599894.13], EntityItem['item.item.beefRaw'/95, l='MpServer', x=60046.01, y=70.00, z=599894.13], EntityCow['牛'/96, l='MpServer', x=60046.40, y=64.00, z=599878.85], EntityCreeper['爬行者'/356, l='MpServer', x=59999.50, y=64.00, z=599971.50], EntityItem['item.item.seeds'/382, l='MpServer', x=60000.49, y=65.00, z=599941.07], EntityCow['牛'/383, l='MpServer', x=60052.45, y=71.00, z=599878.83], EntitySpider['蜘蛛'/384, l='MpServer', x=60074.50, y=30.00, z=599875.50], EntityCow['牛'/385, l='MpServer', x=60098.54, y=75.00, z=599875.16], EntityCow['牛'/386, l='MpServer', x=60096.50, y=69.00, z=599836.50], EntityCow['牛'/387, l='MpServer', x=60098.20, y=73.00, z=599838.51], EntityItem['item.item.frame'/645, l='MpServer', x=60007.91, y=64.00, z=599952.11], EntityCow['牛'/390, l='MpServer', x=59969.34, y=66.00, z=599968.59], EntityItem['item.item.frame'/647, l='MpServer', x=60008.88, y=64.00, z=599953.00], EntityItem['item.item.frame'/648, l='MpServer', x=60008.84, y=64.00, z=599953.80], EntityCow['牛'/394, l='MpServer', x=60072.58, y=74.00, z=599866.79], EntityItem['item.item.frame'/650, l='MpServer', x=60007.25, y=64.00, z=599953.10], EntityCow['牛'/395, l='MpServer', x=60073.15, y=74.00, z=599847.53], EntityItem['item.item.frame'/651, l='MpServer', x=60004.54, y=64.00, z=599952.87], EntityZombie['僵尸'/1163, l='MpServer', x=60031.50, y=28.00, z=599956.50], EntityCow['牛'/396, l='MpServer', x=60094.44, y=71.00, z=599835.85], EntityItem['item.item.frame'/652, l='MpServer', x=60005.36, y=64.00, z=599954.09], EntityCow['牛'/397, l='MpServer', x=60076.80, y=72.00, z=599836.46], EntityItem['item.item.frame'/653, l='MpServer', x=60004.31, y=64.00, z=599953.83], EntityItem['item.item.frame'/655, l='MpServer', x=60002.56, y=65.06, z=599953.86], EntityCow['牛'/402, l='MpServer', x=60021.51, y=75.00, z=599893.23], EntityCow['牛'/403, l='MpServer', x=60053.53, y=64.00, z=599856.85], EntityCow['牛'/404, l='MpServer', x=60057.15, y=65.00, z=599840.38], EntityPig['猪'/406, l='MpServer', x=60033.50, y=42.00, z=599861.50], EntityPig['猪'/407, l='MpServer', x=60032.50, y=44.00, z=599860.50], EntityItem['item.item.frame'/663, l='MpServer', x=60000.56, y=64.00, z=599953.73], EntityPig['猪'/408, l='MpServer', x=60032.50, y=44.00, z=599860.50], EntityItem['item.item.frame'/664, l='MpServer', x=59999.82, y=64.00, z=599952.62], EntityPig['猪'/409, l='MpServer', x=60036.50, y=44.00, z=599860.50], EntityItem['item.item.frame'/665, l='MpServer', x=60001.43, y=64.00, z=599952.52], EntityCow['牛'/410, l='MpServer', x=60037.51, y=56.00, z=599850.80], EntityItem['item.item.frame'/666, l='MpServer', x=60010.02, y=64.00, z=599952.88], EntitySkeleton['骷髅'/922, l='MpServer', x=60093.50, y=47.00, z=599973.50], EntityCow['牛'/411, l='MpServer', x=60039.55, y=56.00, z=599859.55], EntityItem['item.item.frame'/667, l='MpServer', x=60008.57, y=64.00, z=599951.32], EntityCow['牛'/412, l='MpServer', x=60038.56, y=56.00, z=599859.46], EntityItem['item.item.frame'/668, l='MpServer', x=60010.44, y=64.00, z=599951.47], EntityPlayerSP['Player886'/91, l='MpServer', x=60037.52, y=67.00, z=599903.69], EntityItem['item.item.frame'/670, l='MpServer', x=59998.68, y=64.00, z=599951.84], EntityCow['牛'/417, l='MpServer', x=60044.83, y=64.00, z=599852.18], EntityCow['牛'/419, l='MpServer', x=60041.62, y=65.00, z=599836.83], EntityZombie['僵尸'/170, l='MpServer', x=59963.24, y=46.00, z=599919.54], EntityZombie['僵尸'/171, l='MpServer', x=59992.46, y=53.00, z=599911.71], EntityCreeper['爬行者'/172, l='MpServer', x=59993.50, y=52.00, z=599894.50], EntityChicken['鸡'/173, l='MpServer', x=59985.60, y=67.00, z=599888.84], EntitySkeleton['骷髅'/942, l='MpServer', x=59975.50, y=50.00, z=599881.50], EntityZombie['僵尸'/943, l='MpServer', x=59975.50, y=50.00, z=599882.50], EntityZombie['僵尸'/944, l='MpServer', x=59978.50, y=50.00, z=599882.50], EntityPig['猪'/182, l='MpServer', x=59960.22, y=66.00, z=599910.49], EntityBat['蝙蝠'/183, l='MpServer', x=59969.87, y=51.28, z=599875.80], EntityChicken['鸡'/184, l='MpServer', x=59983.13, y=67.00, z=599888.51], EntityChicken['鸡'/185, l='MpServer', x=59987.97, y=67.00, z=599878.50], EntityChicken['鸡'/186, l='MpServer', x=59982.13, y=65.00, z=599876.42], EntityItem['item.item.egg'/187, l='MpServer', x=59981.28, y=64.00, z=599874.88], EntitySquid['鱿鱼'/188, l='MpServer', x=59995.13, y=56.14, z=599870.39], EntityBat['蝙蝠'/700, l='MpServer', x=59992.29, y=55.03, z=599904.11], EntitySquid['鱿鱼'/189, l='MpServer', x=59996.59, y=58.17, z=599866.42], EntityCreeper['爬行者'/200, l='MpServer', x=59999.74, y=68.00, z=599829.77], EntityWolf['狼'/463, l='MpServer', x=60115.36, y=63.00, z=599982.30], EntitySpider['蜘蛛'/465, l='MpServer', x=60113.70, y=52.00, z=599981.46], EntityItem['item.item.egg'/724, l='MpServer', x=59985.00, y=67.00, z=599888.13], EntityZombieVillager['僵尸村民'/487, l='MpServer', x=60107.30, y=28.06, z=599978.30], EntityWolf['狼'/488, l='MpServer', x=60101.93, y=64.00, z=599976.58], EntityWolf['狼'/489, l='MpServer', x=60100.72, y=66.00, z=599981.51], EntityWolf['狼'/490, l='MpServer', x=60102.51, y=64.00, z=599978.44], EntityWolf['狼'/491, l='MpServer', x=60101.73, y=65.00, z=599982.40], EntityZombie['僵尸'/1013, l='MpServer', x=60114.50, y=51.00, z=599905.50], EntityWolf['狼'/504, l='MpServer', x=60089.50, y=66.00, z=599975.68], EntityBat['蝙蝠'/505, l='MpServer', x=60108.44, y=30.66, z=599962.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 639397696 bytes (609 MB) / 906493952 bytes (864 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | add_potion  | 1.0.0.1      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | momostories | 1.0.0        | momostories-1.0.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz