# Configuration file

debug_conf {
}


##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# ap.showPotion.desc
##########################################################################################################

entityelectricshakingconf {
    # ap.showPotion.desc
    B:ap_showPotion_desc=true
    B:iscanEntityElectricShaking=true
}


generalconf {
}


spawn_conf {
    B:SPAWN=true
    I:SPAWN_TAINTER=100
}


